<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="ko">
<head>
<title>서비스 이용약관</title>
<meta charset="UTF-8">
<meta name="description" content="SolMusic HTML Template">
<meta name="keywords" content="music, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link href="<%=request.getContextPath()%>/resources/img/favicon.ico"
	rel="shortcut icon" />

<!-- Google font -->
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
	rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/css/owl.carousel.min.css" />
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/css/slicknav.min.css" />

<!-- Main Stylesheets -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/css/style.css" />


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

<style>
	.title{padding-top: 20px;}
	.di{padding-top: 20px;}
	.dii{padding-top: 20px; padding-bottom: 20px;}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
	<link rel="stylesheet" type="text/css"
		href="https://d23zwvh2kbhdec.cloudfront.net/static_20_07_08/customer_web/style.css">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<%@ include file="../static/header.jsp"%>

	<div style="width: 1500px; height: auto; margin: auto; padding-top: 100px; padding-bottom:100px;">
		<h2>서비스 이용약관</h2>
		<div>
			모두닥의 제반 서비스 이용과 관련하여 회원약관은 다음과 같습니다.
			회원약관은 제반 서비스 이용에 관한 필요한 사항을 규율합니다.
		</div>
		<h4 class="title">1. 목적</h4>
		<div class="di">
			본 이용약관(이하 ’약관’이라 합니다.)은 모두닥(이하 ’회사’라 합니다.)과 이용고객(이하 ’회원’이라 합니다.)간에
			회사가 제공하는 “어플리케이션 모두닥(MoDooDoc)”(이하 ’서비스’라 합니다.)의 가입조건 및 이용에 관한 제반 사항과 
			기타 필요한 사항을 구체적으로 규정함을 그 목적으로 합니다.
		</div>
		<h4 class="title">2. 정의</h4>
		<div class="di">
			본 약관에서는 다음 용어를 사용합니다.<br>
			2.1 “서비스”라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 모두닥과 관련 제반 서비스를 의미합니다.<br>
			2.2 회원등록 시 설정한 아이디(ID)로 사이트에 자유롭게 접속하여 사이트의 정보를 지속적으로 제공받을 수 있거나 사이트가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
			2.3 “아이디(ID)”라 함은 회원의 식별, 정보 제공 및 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 사이트에 등록된 전자우편주소를 말합니다.<br>
			2.4 “비밀번호”라 함은 “회원”이 부여 받은 “아이디와 일치되는 ”회원“임을 확인하고 비밀보호를 위해 ”회원“ 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<br>
			2.5 ’단말기’라 함은 서비스에 접속하기 위해 회원이 이용하는 개인용 컴퓨터, PDA, 휴대전화, 태블릿PC 등의 전산장치를 말합니다.<br>
			2.6 ’해지’라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.<br>
			2.7 ”게시물“이라 함은 ”회원“이 ”서비스“를 이용함에 있어 ”서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br>
			2.8 “포인트”란 제12조에 따라 회원이 일정한 행위를 마친 때에 시스템에 적립되는 서비스 상의 데이터입니다.<br>
		</div>
		<h4 class="title">3. 약관의 게시와 개정 등</h4>
		<div class="di">
			3.1 “회사”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br>
			3.2 “회사”는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한법률(이하 ”정보통신망법“)” 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
			3.3 “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 14일 전부터 적용일자 전일까지 공지합니다. 
			다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확하게 통지합니다.<br>
			3.4 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 14일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이
			 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 간주됩니다.<br>
			3.5 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한
			 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
		</div>
		<h4 class="title">4. 약관의 해석</h4>
		<div class="di">
			4.1 “회사”는 필요한 경우, 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 “서비스별 안내 등”라 합니다)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 ”서비스별 안내 등"이 우선하여 적용됩니다
		</div>
		<h4 class="title">5. 이용약관 체결</h4>
		<div class="di">
			5.1 이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br>
			5.2 “회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br>
			5.2.1 본인의 실명이 아니거나 타인의 명의를 이용한 경우<br>
			5.2.2 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우<br>
			5.2.3 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우<br>
			5.2.4 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br>
			5.3 "5.1 조항"에 따른 신청에 있어 “회사”는 “회원”의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br>
			5.4 “회사”는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br>
			5.5 "5.2 조항"과 "5.4 조항"에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 가입신청자에게 통지합니다.<br>
			5.6 이용계약의 성립 시기는 “회사”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br>
			5.7 “회사”는 “회원”에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br>
			5.8 “회사”는 “회원”에 대하여 “영화 및 비디오물의 진흥에 관한 법률” 및 “청소년보호법”등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
		</div>
		<h4 class="title">6. 회원정보의 변경</h4>
		<div class="di">
			6.1 “회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명은 수정이 불가능합니다.<br>
			6.2 “회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.<br>
			6.3 "6.2 조항"의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
		</div>
		<h4 class="title">7. 개인정보보호 의무</h4>
		<div class="di">
			“회사”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 최선의 노력을 다합니다. 개인정보의 보호 및 사용에 대해서는
			 관련법 및 “회사”의 개인정보취급방침이 적용됩니다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보취급방침이 적용되지 않습니다.
		</div>
		<h4 class="title">8. “회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무</h4>
		<div class="di">
			8.1 "회사"는 "회원"에 대하여 약관에 정하는 바에 따라 이용자 ID를 이용자가 입력한 이메일로 부여합니다.<br>
			8.2 “회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.<br>
			8.3 “회사”는 “회원”의 “아이디”가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “회사” 및 “회사”의 운영자로 오인한 우려가 있는 경우, 해당 “아이디”의 이용을 제한할 수 있습니다.<br>
			8.4 “회원”은 “아이디” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.<br>
			8.5 "8.3 조항"의 경우에 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.<br>
		</div>
		<h4 class="title">9. “회원”에 대한 통지</h4>
		<div class="di">
			9.1 “회사”가 “회원”에 대한 통지를 하는 경우, 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지, 알림톡(카카오톡 비즈 메시지의 한 종류) 등으로 할 수 있습니다.<br>
			9.2 “회사”는 “회원” 전체에 대한 통지의 경우 7일 이상 “회사”의 웹페이지 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.	
		</div>
		<h4 class="title">10. “회사”의 의무</h4>
		<div class="di">
			10.1 “회사”는 관련 법령과 이 약관이 금지하거나 선량한 풍속 기타 사회질서에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.<br>
			10.2 “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며, 개인정보취급방침을 공시하고 준수합니다.<br>
			10.3 “회사”는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.<br>
			10.4 “회사”는 서비스이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나
			 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.
		</div>
		<h4 class="title">11. “회원”의 의무</h4>
		<div class="di">
			11.1 “회원”은 다음 행위를 하여서는 안 됩니다.<br>
			11.1.1 신청 또는 변경 시 허위내용의 등록 <br>
			11.1.2 타인의 정보도용<br>
			11.1.3 “회사”가 게시한 정보의 변경 <br>
			11.1.4 “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>
			11.1.5 “회사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
			11.1.6 “회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
			11.1.7 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위<br>
			11.1.8 회사의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위9.기타 불법적이거나 부당한 행위<br>
			11.2 “회원”은 관계 법령, 이 약관의 규정, 이용안내 및 “서비스”와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.<br>
			또한, 회원은 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.
		</div>
		<h4 class="title">12. “서비스”의 제공 등</h4>
		<div class="di">
			12.1 회사는 회원에게 아래와 같은 서비스를 제공합니다.<br>
			12.1.1 제휴 및 비제휴 병원을 쉽게 검색하고 회원의 진료예약 중계 및 실예약자 리뷰 열람을 제공하는 서비스 <br>
			12.1.2 위치 관련 서비스<br>
			12.1.3 기타 “회사”가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스<br>
			12.2 회사는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.<br>
			12.3 “서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. <br>
			12.4 “회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “회사”는 제9조 “회원”에 대한
			 통지에 정한 방법으로 “회원”에게 통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. <br>
			12.5 “회사”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
		</div>
		<h4 class="title">13. “서비스”의 변경</h4>
		<div class="di">
			13.1 “회사”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.<br>
			13.2 “서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 메일을 통해 회원들에게 알려야 합니다.<br>
			13.3 “회사”는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령에 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.
		</div>
		<h4 class="title">14. 예약 취소와 예약 불이행에 관한 제제</h4>
		<div class="di">
			14.1 예약 취소는 지정한 예약 시간의 30분 전까지 가능하며, 그 이후에는 예약 취소가 불가능합니다.<br>
			14.2 예약을 취소하지 않고 지정한 예약 시간에 병원을 방문하지 않는 예약 불이행이 3회 누적될 경우 해당 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
		</div>
		<h4 class="title">15. 의사 리뷰</h4>
		<div class="di">
			15.1 "회원"은 실제 해당 의사에게 진료를 받은 경우에 한해 리뷰 작성이 가능하며, 이에 대한 인증은 모두닥을 통한 예약이나 결제 영수증, 카드 이용내역 등을 통해 이루어집니다.<br>
			15.2 의사 리뷰는 사실을 바탕으로 작성되어야 하며, “회원” 본인이 실제 치료받지 않은 의사에 대한 허위의, 조작된 리뷰를 작성하는 것은 업무 방해죄 등에 해당하며 법적 조치를 취할 수 있습니다.<br>
			15.3 의사 리뷰에 욕설이나 인격모독 등 부적합한 내용이 있을 경우 통보 없이 삭제처리 될 수 있습니다.<br>
			15.4 등록된 리뷰는 “회원”의 서비스 탈퇴 이후 별도의 삭제 요청이 없다면 “서비스”를 통해 지속적으로 공개됩니다.<br>
			15.5 병/의원의 직접적인 이해관계자(직원 등)는 해당 병/의원 의사에 대한 리뷰를 작성할 수 없습니다.<br>
			15.6 병/의원 관계자가 관여하여 해당 혹은 타 병/의원 의사에 관한 허위 혹은 조작된 리뷰를 작성할 경우, 발견된 즉시 해당 의사는 모두닥 서비스 내에서 영구 혹은 일정 기간 동안 정보 노출이 제한되며 관련된 모든 서비스 이용이 중지됩니다.<br>
			15.7 모두닥은 후기 조작 및 허위작성을 방지하기 위해 회원이 자발적으로 제출한 영수증을 활용 보관합니다. 다만, 검수 이외의 용도로 사용하지 않습니다.
		</div>
		<h4 class="title">16. 정보의 제공 및 광고의 게재</h4>
		<div class="di">
			16.1 “회사”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, SMS, 알림톡(카카오톡 비즈 메시지의 한 종류), 푸쉬 메시지 등의 방법으로 “회원”에게 제공할 수 있습니다.
			 다만, “회원”은 관련 법령에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.<br>
			16.2 “회사”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지, 어플리케이션, 전자우편, SMS, 알림톡(카카오톡 비즈 메시지의 한 종류), 푸쉬 메시지 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 “회원”은 수신거절을 “회사”에게 할 수 있습니다. <br>
			16.3 “이용자(회원, 비회원 포함)”는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
		</div>
		<h4 class="title">17. “게시물”의 저작권</h4>
		<div class="di">
			17.1 “회원”이 “서비스” 내에 게시한 “게시물”의 저작권은 해당 게시물의 저작자에게 귀속됩니다.<br>
			17.2 “회원”이 “서비스” 내에 게시하는 “게시물”은 검색결과 내지 “서비스” 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다.
			 이 경우, 회사는 저작권법 규정을 준수하며, “회원”은 언제든지 모두닥에 이메일을 보내서 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다. <br>
			17.3 “회사”는 제2항 이외의 방법으로 “회원”의 “게시물”을 이용하고자 하는 경우에는 전화, SMS, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 합니다.
		</div>
		<h4 class="title">18. “게시물”의 관리</h4>
		<div class="di">
			18.1 “회원”의 “게시물”이 “정보통신망법” 및 “저작권법”등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 관련 법령에 따라 조치를 취하여야 합니다.<br>
			18.2 “회사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 “게시물”에 대해 임시조치 등을 취할 수 있습니다.<br>
			18.3 본 조에 따른 세부절차는 “정보통신망법” 및 “저작권법”을 따릅니다.
		</div>
		<h4 class="title">19. 금지사항</h4>
		<div class="di">
			고객은 본 서비스 이용 중 다음에 기재된 행위를 해서는 안 됩니다.<br>
			19.1 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우 <br>
			19.2 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br>
			19.3 불법복제 또는 해킹을 조장하는 내용인 경우<br>
			19.4 영리를 목적으로 하는 광고일 경우 <br>
			19.5 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br>
			19.6 모두닥 또는 제삼자의 저작권, 상표권, 특허권 등의 지적재산권, 명예권, 프라이버시권, 기타 법령상 또는 계약상의 권리를 침해하는 행위.<br>
			19.7 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우 <br>
			19.8 타인의 건강을 위해 하는 검증되지 않은 허위정보로 판단될 경우 <br>
			19.9 의료인 및 국내 의료기관 간의 비교 광고 성격으로 판단될 경우 <br>
			19.10 허가 받지 않은 의료행위 또는 의료행위를 위한 선전으로 게시물을 게재할 경우<br>
			19.11 기타 관계 법령에 위배된다고 판단되는 경우
		</div>
		<h4 class="title">20. 권리의 귀속</h4>
		<div class="di">
			20.1 “서비스”에 대한 저작권 및 지적재산권은 “회사”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.<br>
			20.2 “회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, “아이디”, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
		</div>
		<h4 class="title">21. 계약해제, 해지 등</h4>
		<div class="di">
			21.1 “회원”은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, “회사”는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br>
			21.2 “회원”이 계약을 해지할 경우, 관련 법령 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 잔여포인트 그리고 “회원”의 모든 데이터는 소멸됩니다. 또한 계약을 해지한 이후 재가입은 불가합니다.<br>
			21.3 해지로 인하여 제휴컨텐츠 이용과 관련한 정보가 삭제됨에 따라 “회원”에게 발생하는 손해에 대해 “회사”는 책임지지 않습니다.<br>
			21.4 "회사"는 다음의 경우 사전통보 없이 해당 “회원”과의 이용계약을해지하여 회원 자격을 상실시킬 수 있습니다.<br>
			i. 회원이 사망한 경우<br>
			ii. 타인의 개인정보 또는 모바일 기기를 도용한 경우<br>
			iii. 회원이 가입시 작성한 개인정보가 허위임이 밝혀진 경우<br>
			iv. 포인트를 부정한 방법으로 적립하거나 사용한 경우<br>
			v. 다른 회원의 서비스 이용을 방해하는 등 전자거래질서를 위협하는 경우<br>
			vi. 서비스 외에서 회사, 운영자, 임직원 등을 사칭하는 경우<br>
			vii. 무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는등 시스템을 위협한 경우<br>
			viii. 허위사실 유포, 위계기타 방법으로 회사의 명예 또는 신용을 훼손하거나 업무를 방해한 경우<br>
			ix. 서비스에 관한 스팸성 홍보 활동을 하는 경우<br>
			x. 기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우<br>
			21.5 위 21.4항 i호의 사유로자격상실 통보를 받은 회원의 포인트는 통보일로부터 7일(잔여포인트해소기간) 이내에 제휴컨텐츠 구매에 사용될 수 있습니다.해소기간 경과 후 잔여포인트는 소멸됩니다.<br>
			21.6 위 21.4항 ii호부터 x호의 사유로 자격상실 통보를 받은 회원의 포인트는 통보 즉시 소멸되고, 회원은 이의를 제기할 수 없습니다.<br>
			21.7 회사는 위 21.4항의 사유가 있는 경우 자격상실 대신 이용의 제한을 가할 수 있습니다.
		</div>
		<h4 class="title">22. 포인트 적립</h4>
		<div class="di">
			22.1 “회사”가 “회원”에게 제공하는 포인트 적립의 경로는 다음과 같습니다.<br>
			i. 정식리뷰(진료내역을 인증한 리뷰) 방식으로 의사리뷰를 작성하여 모두닥 검수팀의 검수를 통과한 경우<br>
			ii. 모두닥의 “1+1 초대 이벤트"를 참여한 경우<br>
			22.2 적립된 포인트 내역은 서비스 내에서 확인하실수 있습니다.<br>
			22.3 서버에 입력된 적립액과 클라이언트 상의 적립액 간에 차이가나는 경우 항상 서버의 수치를 기준으로 하며, 서버와 클라이언트의 비동기화로 인한 적립금 차이는 정정이 불가능합니다.<br>
			22.4 포인트 적립과 관련하여 발생하는 제세공과금은 회원의 부담으로합니다.<br>
			22.5 포인트는 양도, 상속, 대여, 담보의 목적으로 될 수 없습니다. 다만 회사가 인정하는 경우 예외로 합니다.<br>
			22.6 회사는 다음의 경우 포인트 적립을 제한할 수 있습니다.<br>
			i. 회원이 리뷰를 3개 이상 삭제하는 경우
		</div>
		<h4 class="title">23. 제휴컨텐츠의 이용</h4>
		<div class="di">
			23.1 “회원”은 적립된 포인트를 이용하여 서비스 내 제휴된 다양한 컨텐츠를 이용, 구매하실 수 있습니다.<br>
			23.2 제휴컨텐츠의 내용은 다른 회사와의 협의상황에 따라 변경될수 있습니다. 제휴컨텐츠의 이용, 구매금액은 제휴처로부터의 공급금액, 지급 수수료, 운영비용 등을 고려하여 산정이 되므로, 기존 판매가와 다를 수 있습니다.<br>
			23.3 커피, 편의점등 현장에서 사용되는 제휴컨텐츠의 경우 “회사”가 “회원”의 모바일기기로 해당 바코드를 전송함으로써 적법하게 이행을 완료한 것으로 봅니다.<br>
			23.4 서비스 내에서 구매하신 쿠폰을 회원의 단순 변심으로 환불이 불가능 합니다.<br>
			23.5 제휴컨텐츠 이용과 관련한 분쟁에서 명시적인 책임소재가 제휴된 업체 측에 있을 경우, “회사”는 책임을 지지 않습니다.
		</div>
		<h4 class="title">24. 포인트의 정정, 취소 및 소멸</h4>
		<div class="di">
			24.1 포인트 적립에 오류가 발생한 경우 “회원”은 오류 발생일로부터 30일 이내에 회사에 정정요구를 할 수 있으며, “회사”는 정당한 요구임이 확인된 경우 정정요구일로부터 30일 이내에 정정하여야 합니다.<br>
			24.2 클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 리뷰를 작성하거나 기타 부정한 방법으로 포인트를 적립하신 경우, 부정적립이 되어 그 포인트는 0으로 정정됩니다.<br>
			24.3 “회사”와 광고주간의 거래과정에서 광고주의 파산, 부도 등 광고료의 지급이 불가능해진 경우 회사는 당해 광고에 관해 적립된 포인트를 취소할 수 있으며, 이에 대한 책임은 광고주에게 있습니다. 이 경우 회사는 취소된 포인트의 10% 이하의 범위에서 회원에게 보상 포인트를 제공할 수 있습니다.<br>
			24.4 적립된 날로부터 12개월간 사용되지 않은 포인트는 차례로 소멸됩니다.<br>
			24.5 포인트의 적립 또는 사용이 없는 비활성화 상태가 3개월 이상 계속된 “회원”의 포인트는 소멸될 수 있습니다.
		</div>
		<h4 class="title">25. 광고ID와 IMEI값의 수집 및 연동</h4>
		<div class="di">
			구글플레이 4.0버전에서 도입된 ‘Android 광고 ID사용정책’에 따라 회사는 광고ID를 사용하고, 부정이용방지 및 포인트제공을 위하여 광고ID와 회원의 IMEI값을 연동합니다.
		</div>
		<h4 class="title">26. 서비스의종료</h4>
		<div class="di">
			“회사”는 서비스를 종료하고자 하는 날로부터 3개월 이전에 이 약관 제3조 3항의 방법으로 “회원”에게 알립니다.<br>
			26.1 서비스 종료통지일 현재 기 적립된 포인트는 서비스 종료일까지본 약관이 정하는 바에 따라 소진하셔야 하며, 서비스 종료일 이후로는 자동 소멸되어 “회원”은 포인트에 관한 권리를 주장하실 수 없습니다.<br>
			26.2 종료 통지일로부터 서비스 종료일까지 서비스의 일부가 제한될수 있습니다.
		</div>
		<h4 class="title">27. 회원의 책임</h4>
		<div class="di">
			27.1 회원은 회원 자신의 책임 하에 본 서비스를 이용해야 하며, 본 서비스에서 이루어진 모든 행위 및 그 결과에 대해서 일체의 책임을 져야 합니다.<br>
			27.2. 회사는 회원이 본 약관에 위반되는 형태로 본 서비스를 이용하고 있다고 인정한 경우, 회사에서 필요하고 적절하다고 판단한 조치를 취하겠습니다. 단, 회사는 이러한 위반 행위를 방지 또는 시정할 의무를 갖지 않습니다.<br>
			27.3. 본 서비스 이용에 기인하여(회사가 이러한 이용으로 인해 클레임을 제삼자로부터 받은 경우를 포함함)당사가 직접적 혹은 간접적으로 어떤 손해(변호사 비용 부담을 포함함)를 입었을 경우, 회원은 회사의 요구에 따라 즉시 이를 보상해야 합니다.
		</div>
		<h4 class="title">28. 회사의 면책</h4>
		<div class="di">
			28.1 “회사”는 본 서비스(본 콘텐츠를 포함함)에 사실상 또는 법률상의 하자(안전성, 신뢰성, 정확성, 완전성, 유효성, 특정 목적과 부합 여부, 보안 등에 관련된 결함, 오류와 버그, 권리 침해 등을 포함함)가 없음을 명시적으로도 암묵적으로도 보증하지 않습니다. “회사”는 고객에 대해 이러한 하자를 제거하고 본 서비스를 제공할 의무를 갖지 않습니다.<br>
			28.2. “회사”는 본 서비스로 인하여 회원에게 발생한 모든 손해에 대해 일체의 책임을 지지 않습니다. 단, 본 서비스에 관한 “회사”와 “회원” 간의 계약(본 약관을 포함함)이 소비자계약법에서 규정하는 소비자 계약에 해당될 경우, 이 면책 규정은 적용되지 않습니다.<br>
			28.3. 상기 28.2.의 단서 조항에서 규정하는 경우라도 “회사”의 과실(중과실을 제외함)에 의한 채무 불이행 또는 불법 행위로 인해 고객에게 발생한 손해 중 특별한 사정으로 발생한 손해(“회사” 또는 “회원”이 손해 발생을 예견했거나 또는, 예견할 수 있었던 경우를 포함함)에 대해 “회사”는 일체의 책임을 지지 않습니다. 또한, “회사”의 과실(중과실을 제외함)에 의한 채무 불이행 또는 불법 행위로 인해 “회원”에게 발생한 손해를 배상할 때는 회원으로부터 당해 손해가 발생한 달에 수령한 이용료 금액을 상한 금액으로 합니다.
		</div>
		<h4 class="title">29. 준거법 및 재판관할</h4>
		<div class="dii">
			본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 회원 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 서울지방법원을 관할법원으로 하기로 합니다.<br>
			• 공고일자 : 2020년 1월 29일<br>
			• 시행일자 : 2020년 2월 28일
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>


	<%@ include file="../static/footer.jsp"%>
	<!--====== Javascripts & Jquery ======-->
	<script
		src="<%=request.getContextPath()%>/resources/js/jquery-3.2.1.min.js"></script>
	<script
		src="<%=request.getContextPath()%>/resources/js/bootstrap.min.js"></script>
	<script
		src="<%=request.getContextPath()%>/resources/js/jquery.slicknav.min.js"></script>
	<script
		src="<%=request.getContextPath()%>/resources/js/owl.carousel.min.js"></script>
	<script src="<%=request.getContextPath()%>/resources/js/mixitup.min.js"></script>
	<script src="<%=request.getContextPath()%>/resources/js/main.js"></script>
	
	
	
</body>


</html>